<?php

/* BETA BLOCKERS */

// @TODO The field instance widget weight don't seem to be set properly, the
//       enabled, amount and balance paid fields are not next to eachother on
//       the product edit form.

// @TODO If possible, any fields created programatically should be blocked from
//       deletion.

// @TODO Should hook_uninstall() remove the line item type? What about existing
//       orders with the line item on them? Disasterous. Maybe have it check to
//       see if any orders are using it, then if not remove the line item types,
//       otherwise throw a warning saying we couldn't delete it because it is in
//       use on existing orders.

// @TODO Try disabling deposits on a product type, what happens to existing
//       products? Any changes that do occur, should be made well known on the
//       configuration form.

// @TODO When viewing your own order as a regular user, if it only has a deposit
//       line item in it, "No line items found." is shown. e.g. user/1/orders/6

// @TODO What about a quantity greater than one on our line items?

/* ODDS N' ENDS */

// @TODO Make the deposit add to cart button text configurable.

// @TODO Make a rule to display a message when a deposit is added to the cart.

// @TODO We should have Rule events similar to Commerce cart when a deposit
//       or balance gets added/removed/etc from an order.

// @TODO We should have config checkboxes to enable/disable the theme registry
//       overrides.

// @TODO commerce_deposit_commerce_cart_empty_block() doesn't let anyone
//       overwrite theme_commerce_cart_empty_block(). The same holds true for
//       the empty cart page.

// @TODO Make the "Deposit for @product_title" and "Balance for @product_title"
//       configurable.

// @TODO Why is there a "Save" button at the bottom of a user's deposit listing?
//       e.g. user/1/deposits

// @TODO When a balance line item is removed from a cart, the message just says
//       "removed from your cart" and doesn't have the line item label in front.
//       However, when removing a deposit the line item label shows up fine.

//========

/**
 * Implements hook_permission().
 */
function commerce_deposit_permission() {
  return array(
    'view all deposits' => array(
      'title' => t('View all deposits'),
      'description' => t('View a complete list of deposits.'),
    ),
    'view own deposits' => array(
      'title' => t('View own deposits'),
      'description' => t('View a complete list of your own deposits.'),
    ),
  );
}

/**
 * Implements hook_menu().
 */
function commerce_deposit_menu() {
  $items = array();
  $items['admin/commerce/deposits/config'] = array(
    'title' => 'Configuration',
    'type' => MENU_LOCAL_TASK,
    'description' => 'Configuration for Commerce Deposit module',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('commerce_deposit_config_form'),
    'access arguments' => array('configure store'),
    'weight' => 18
  );
  $items['commerce_deposit/autocomplete'] = array(
    'page callback' => '_commerce_deposit_autocomplete',
    'access arguments' => array('configure store'),
    'type' => MENU_CALLBACK
  );
  $items['commerce_deposit_balance/autocomplete'] = array(
    'page callback' => '_commerce_deposit_balance_autocomplete',
    'access arguments' => array('configure store'),
    'type' => MENU_CALLBACK
  );
  return $items;
}

/**
 * Implements hook_views_api().
 */
function commerce_deposit_views_api() {
  return array(
    'api' => 3,
    'path' => drupal_get_path('module', 'commerce_deposit'),
  );
}

/**
 * Implements hook_theme().
 */
function commerce_deposit_theme($existing, $type, $theme, $path) {
  return array(
    'commerce_deposit_line_items' => array(
      'variables' => array(
        'title' => NULL,
        'items' => NULL,
      ),
    ),
  );
}

/**
 * Implements hook_commerce_line_item_type_info().
 * @see http://cgit.drupalcode.org/commerce_examples/tree/line_item_example/line_item_example.module
 */
function commerce_deposit_commerce_line_item_type_info() {
  $line_item_types = array();
  $line_item_types['commerce_deposit'] = array(
    'name' => t('Deposit'),
    'description' => t('Used to make a deposit towards a product.'),
    'product' => FALSE,
    'add_form_submit_value' => t('Add deposit'),
    'base' => 'commerce_deposit_line_item',
  );
  $line_item_types['commerce_deposit_balance'] = array(
    'name' => t('Balance'),
    'description' => t('Used to pay the balance due on a product deposit.'),
    'product' => FALSE,
    'add_form_submit_value' => t('Add balance'),
    'base' => 'commerce_deposit_balance_line_item',
  );
  return $line_item_types;
}

/**
 * Implements hook_commerce_checkout_order_can_checkout().
 */
function commerce_deposit_commerce_checkout_order_can_checkout($order) {
  // Allow orders with one or more product or deposit line items to proceed to
  // checkout.
  $wrapper = entity_metadata_wrapper('commerce_order', $order);
  if (commerce_line_items_quantity($wrapper->commerce_line_items, commerce_deposit_valid_line_item_types()) > 0) {
    return TRUE;
  }
}

/**
 * Implements hook_menu_alter().
 */
function commerce_deposit_menu_alter(&$items) {
  // We have to modify the checkout page callback to include our line item types
  // in the quantity calculation.
  $items['checkout']['page callback'] = 'commerce_drupalgap_commerce_cart_checkout_router';
}

/**
 * Implements hook_commerce_order_presave().
 */
function commerce_deposit_commerce_order_presave($order) {
  if (!commerce_deposit_line_item_types_present_on_order($order)) { return; }
  
  // Grab the order wrapper.
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  
  // If the order status has changed...
  if ($order->status != $order->original->status) {
    
    $pre = array('canceled', 'cart', 'checkout_checkout', 'checkout_review', 'checkout_payment', 'checkout_complete');
    $post = array('pending', 'processing', 'completed');
    
    //drupal_set_message("The order status changed from {$order->original->status} to {$order->status}");
    
    // If we're moving from pre to post order states...
    if (in_array($order->original->status, $pre) && in_array($order->status, $post)) {
      
      // Iterate over each line item, and only process our line item types...
      foreach($order_wrapper->commerce_line_items->value() as $line_item) {
        if (!in_array($line_item->type, commerce_deposit_line_item_types())) { continue; }
        $line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $line_item);
        if ($line_item->type == 'commerce_deposit_balance') {
          
          // Mark this balance's deposit as paid.
          $deposit = $line_item_wrapper->commerce_deposit_balance_deposit->value();
          $deposit_wrapper = entity_metadata_wrapper('commerce_line_item', $deposit);
          $deposit_wrapper->commerce_deposit_balance_paid->set(1);
          $deposit_wrapper->save();

        }
      }
      
    }
    // If we're moving from post to pre order states...
    else if (in_array($order->original->status, $post) && in_array($order->status, $pre)) {
      
      // Iterate over each line item, and only process our line item types...
      foreach($order_wrapper->commerce_line_items->value() as $line_item) {
        if (!in_array($line_item->type, commerce_deposit_line_item_types())) { continue; }
        $line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $line_item);
        if ($line_item->type == 'commerce_deposit_balance') {
          
          // Mark this balance's deposit as NOT paid.
          $deposit = $line_item_wrapper->commerce_deposit_balance_deposit->value();
          $deposit_wrapper = entity_metadata_wrapper('commerce_line_item', $deposit);
          $deposit_wrapper->commerce_deposit_balance_paid->set(0);
          $deposit_wrapper->save();

        }
      }
      
    }

  }
}

/********|
 * FORMS |
 ********|
 
/**
 * Implements hook_form_alter().
 */
function commerce_deposit_form_alter(&$form, &$form_state, $form_id) {
  //drupal_set_message($form_id);
  // Since we've cloned the View that powers the views_form_commerce_cart_form_*
  // form, we'll feed our cloned form back to the original commerce form
  // alter mechanisms, but fake the form id as the original.
  /*if (strpos($form_id, 'views_form_commerce_deposit_commerce_cart_form_') === 0) {
    commerce_cart_form_alter($form, $form_state, 'views_form_commerce_cart_form_');
    commerce_checkout_form_alter($form, $form_state, 'views_form_commerce_cart_form_');
  }*/
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function commerce_deposit_form_commerce_cart_add_to_cart_form_alter(&$form, &$form_state, $form_id) {
  // If the product allows a deposit, show the deposit button.
  $current_product = $form_state['default_product'];
  if (commerce_deposit_place_button_on_form($current_product)) {
    $form['actions']['#weight'] = 999; // @TODO optionally override instead?
    $form['actions']['deposit'] = commerce_deposit_button($current_product);
  }
}

/**
 * Given a product, this will return TRUE if it is properly configured to allow
 * a deposit (aka it is enabled for a deposit, and has a deposit amount).
 * Otherwise it returns FALSE.
 */
function commerce_deposit_place_button_on_form($product) {
  $language = $product->language; // Language is empty during cart attributes refresh.
  if (empty($language)) { $language = LANGUAGE_NONE; }
  if (
    isset($product->commerce_deposit_enabled) &&
    isset($product->commerce_deposit_enabled[$language]) &&
    $product->commerce_deposit_enabled[$language][0]['value'] &&
    !empty($product->commerce_deposit_amount)
  ) { return TRUE; }
  return FALSE;
}

/**
 * Given a product with a deposit properly enabled, this will return an
 * associative array that can be used as a button for the "actions" on the add
 * to cart form.
 */
function commerce_deposit_button($product) {
  $language = $product->language; // Language is empty during cart attributes refresh.
  if (empty($language)) { $language = LANGUAGE_NONE; }
  return array(
    '#type' => 'submit',
    '#value' => t(
      'Make a @price Deposit',
      array('@price' => commerce_currency_format(
        $product->commerce_deposit_amount[$language][0]['amount'],
        $product->commerce_deposit_amount[$language][0]['currency_code']
      ))
    ),
    '#submit' => array('commerce_deposit_form_commerce_cart_add_to_cart_form_submit')
  );
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function commerce_deposit_form_commerce_product_ui_product_form_alter(&$form, &$form_state, $form_id) {
  // Attach our custom validate handler to the form.
  $form['#validate'][] = 'commerce_deposit_commerce_product_ui_product_form_validate';
}

/**
 * Custom validation handler for commerce_product_ui_product_form.
 */
function commerce_deposit_commerce_product_ui_product_form_validate(&$form, &$form_state) {
  $language = $form_state['values']['language'];
  if ($form_state['values']['commerce_price'][$language][0]['amount'] <= $form_state['values']['commerce_deposit_amount'][$language][0]['amount']) {
    form_set_error('commerce_deposit_amount', t('The deposit amount must be less than the product price.'));
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function commerce_deposit_form_views_form_commerce_cart_form_default_alter(&$form, &$form_state, $form_id) {
  // Attach our custom submit handler to each delete button.
  if (isset($form['edit_delete']) && !empty($form['edit_delete'])) {
    foreach ($form['edit_delete'] as $i => $delete) {
      if (!is_int($i)) { continue; }
      $form['edit_delete'][$i]['#submit'][] = 'commerce_deposit_line_item_delete_form_submit';
    }
  }
}

/**
 * Custom submit handler for the "Remove" button(s) on
 * views_form_commerce_cart_form_default. Code sampled from
 * commerce_cart_order_product_line_item_delete()
 */
function commerce_deposit_line_item_delete_form_submit($form, &$form_state) {
  
  // Grab the line item from the triggering element.
  $line_item = $form_state['line_items'][$form_state['triggering_element']['#line_item_id']];
  $line_item_id = $line_item->line_item_id;
  
  // Only process our custom line item types.
  if (!in_array($line_item->type, commerce_deposit_line_item_types())) { return; }
  
  // Load the order and remove the line item from it.
  $order = commerce_order_load($line_item->order_id);
  commerce_entity_reference_delete($order, 'commerce_line_items', 'line_item_id', $line_item_id);

  // Delete the actual line item and save the order.
  commerce_line_item_delete($line_item->line_item_id);
  commerce_order_save($order);
}

/**
 * The module's configuration page form builder.
 */
function commerce_deposit_config_form($form, &$form_state) {

  $form['#prefix'] = '<p>' . l('View README.txt',
    drupal_get_path('module', 'commerce_deposit') . '/README.txt'
  ) . '</p>';

  // Add a checkbox for each product type.
  $product_types = commerce_product_types();
  if (!empty($product_types)) {
    $options = array();
    $form['commerce_deposit_product_types'] = array(
      '#title' => t('Product types with deposits'),
      '#type' => 'checkboxes',
      '#description' =>
        t('Use to enable deposits on a product type.')
    );
    foreach($product_types as $type => $product_type) {
      $options[$type] = $product_type['name'];
    }
    $form['commerce_deposit_product_types']['#options'] = $options;
    $default_value = variable_get('commerce_deposit_product_types', '');
    if (!empty($default_value)) {
      $form['commerce_deposit_product_types']['#default_value'] =
        drupal_map_assoc($default_value);
    }
  }

  // Attach a custom submit handler to aid in field and instance creation.
  $form = system_settings_form($form);
  $form['#submit'][] = 'commerce_deposit_config_form_submit';
  return $form;
}

/**
 * The config page form builder submit handler.
 */
function commerce_deposit_config_form_submit($form, &$form_state) {
  
  // Make sure the fields have been itialized.
  _commerce_deposit_product_fields_init();
  
  // Iterate over each product type bundle, and process each depending on
  // whether or not deposits have been enabled on them.
  $entity_type = 'commerce_product';
  $product_types = variable_get('commerce_deposit_product_types', '');
  foreach($form_state['values']['commerce_deposit_product_types'] as $bundle => $value) {
    if ($value) {
      
      // Deposit enabled...
      
      // Attach the field instances to the product type bundle, if they haven't
      // been already.
      
      // Boolean
      $field_name = 'commerce_deposit_enabled';
      $instance = field_info_instance($entity_type, $field_name, $bundle);
      if (empty($instance)) {
        field_create_instance(array(
          'field_name' => $field_name,
          'entity_type' => $entity_type,
          'bundle' => $bundle,
          'label' => t('Deposit enabled'),
          'required' => FALSE,
          'settings' => array(),
          'display' => array(),
          'widget' => array(
            'type' => 'options_onoff',
            'settings' => array('display_label' => 1),
            'weight' => 8,
          ),
        ));
      }
      
      // Price
      $field_name = 'commerce_deposit_amount';
      $instance = field_info_instance($entity_type, $field_name, $bundle);
      if (empty($instance)) {
        field_create_instance(array(
          'field_name' => $field_name,
          'entity_type' => $entity_type,
          'bundle' => $bundle,
          'label' => t('Deposit amount'),
          'required' => FALSE,
          'settings' => array(),
          'display' => array(),
          'widget' => array(),
        ));
      }
      
    }
    else {
      
      // Deposit disabled
      
      // The box is NOT checked...
    }
    
  }
}

/**
 * Submission handler for the deposit button on the add to cart form.
 */
function commerce_deposit_form_commerce_cart_add_to_cart_form_submit($form,
  &$form_state) {
  global $user;
  
  // Load the cart and use its existing order id, or create a new one and save
  // it to get a new order id.
  //drupal_set_message('Trying to load order...');
  $order = commerce_cart_order_load($user->uid);
  if (!$order) {
    //drupal_set_message('Creating new order...');
    $order = commerce_order_new($user->uid, 'cart');
  }
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  if (!$order->order_id) { $order_wrapper->save(); }
  
  // Grab the current product and its wrapper.
  $product = commerce_product_load_by_sku($form_state['line_item']->line_item_label);
  $product_wrapper = entity_metadata_wrapper('commerce_product', $product);
  
  // Create a deposit line item, and reference the current product on it.
  $line_item = entity_create('commerce_line_item', array(
      'type' => 'commerce_deposit',
      'line_item_label' => $product_wrapper->title->value(),
      'quantity' => 1,
      'order_id' => $order_wrapper->order_id->value(),
  ));

  // Provide a default price and currency code.
  $deposit = $product_wrapper->commerce_deposit_amount->value();
  // @TODO use a wrapper here.
  $line_item->commerce_unit_price = array('und' => array(
    '0' => array(
      'amount' => $deposit['amount'],
      'currency_code' => $deposit['currency_code']
    )
  ));
  $line_item_wrapper = entity_metadata_wrapper(
    'commerce_line_item',
    $line_item
  );
  $line_item_wrapper->commerce_deposit_product->set(
    intval($product->product_id)
  );
  if (!is_null($line_item_wrapper->commerce_unit_price->value())) {
    // Add the base price to the components array.
    if (!commerce_price_component_load($line_item_wrapper->commerce_unit_price->value(), 'base_price')) {
      $line_item_wrapper->commerce_unit_price->data = commerce_price_component_add(
        $line_item_wrapper->commerce_unit_price->value(),
        'base_price',
        $line_item_wrapper->commerce_unit_price->value(),
        TRUE
      );
    }
  }
  $line_item_wrapper->save();
  
  // Add the line item to the order and save the order.
  $order_wrapper->commerce_line_items[] = $line_item;
  $order_wrapper->save();
}

/**
 * Submit handler used when clicking the pay balance button.
 */
function commerce_deposit_line_item_views_pay_balance_form_submit($form, &$form_state) {
  drupal_set_message(t('Balance added to cart.'));
}

/**********|
 * HELPERS |
 **********|

/**
 * An internal function used to initialize the fields that will later be
 * attached as instances on a product type bundle(s).
 */
function _commerce_deposit_product_fields_init() {

  // Boolean
  $field_name = 'commerce_deposit_enabled';
  $field = field_info_field($field_name);
  if (empty($field)) {
    field_create_field(array(
      'field_name' => $field_name,
      'type' => 'list_boolean',
      'cardinality' => 1,
      // The entity_type the field will end up on.
      'entity_types' => array('commerce_product'), 
      'module' => 'list',
      'translatable' => FALSE,
      'settings' => array(
        'allowed_values' => array(0 => 0, 1 => 1), //add the default values for the checkbox
      ),
      'widget' => array(
        'weight' => 419
      )
    ));
  }

  // Price
  $field_name = 'commerce_deposit_amount';
  $field = field_info_field($field_name);
  if (empty($field)) {
    field_create_field(array(
      'field_name' => $field_name,
      'type' => 'commerce_price',
      'cardinality' => 1,
      // The entity_type the field will end up on.
      'entity_types' => array('commerce_product'), 
      'module' => 'commerce_price',
      'translatable' => FALSE,
      'settings' => array(
        'allowed_values' => array(0 => 0, 1 => 1), //add the default values for the checkbox
      ),
      'widget' => array(
        'weight' => 420 
      )
    ));
  }

}

/**
 * The autocomplete callback for the admin order UI's deposit line item type's
 * product entity reference field.
 */
function _commerce_deposit_autocomplete($string) {
  $matches = array();
  $query = db_select('commerce_product', 'cp');
  $query->innerJoin(
    'field_data_commerce_deposit_enabled',
    'cde',
    'cde.entity_id = cp.product_id AND cde.revision_id = cp.revision_id AND cp.type = cde.bundle'
  );
  $query->condition('cp.title', '%' . db_like($string) . '%', 'LIKE');
  $query->condition('cde.commerce_deposit_enabled_value', 1);
  $query->condition('cde.deleted', 0);
  $query->fields('cp', array('product_id', 'title'));
  $query->range(0, 10);
  $results = $query->execute(); 
  foreach ($results as $row) {
    $key = $row->title . " ($row->product_id)";
    $matches[$key] = check_plain($row->title);
  }
  drupal_json_output($matches);
}

/**
 * The autocomplete callback for the admin order UI's balance line item type's
 * deposit line item entity reference field.
 */
function _commerce_deposit_balance_autocomplete($string) {
  $matches = array();
  $query = db_select('commerce_line_item', 'cli');
  $return = $query
    ->fields('cli', array('line_item_id', 'line_item_label'))
    ->condition('cli.line_item_label', '%' . db_like($string) . '%', 'LIKE')
    ->condition('cli.type', 'commerce_deposit')
    ->range(0, 10)
    ->execute(); 
  foreach ($return as $row) {
    $key = $row->line_item_label . " ($row->line_item_id)";
    $matches[$key] = check_plain($row->line_item_label);
  }
  drupal_json_output($matches);
}

/**
 * Clone of commerce_cart_checkout_router(), except it includes our custom line
 * item types.
 */
function commerce_drupalgap_commerce_cart_checkout_router() {
  global $user;

  // Load the shopping cart order.
  if ($order = commerce_cart_order_load($user->uid)) {
    $wrapper = entity_metadata_wrapper('commerce_order', $order);
  }

  // If no shopping cart order could be found, redirect away from checkout.
  if (empty($order) || commerce_line_items_quantity($wrapper->commerce_line_items, commerce_deposit_valid_line_item_types()) == 0) {
    drupal_set_message(t('Add some items to your cart and then try checking out.'));
    drupal_goto(variable_get('commerce_checkout_empty_redirect', ''));
  }

  drupal_goto('checkout/' . $order->order_id);
}

/**
 * Returns the machine names of commerce deposit line item types.
 */
function commerce_deposit_line_item_types() {
  return array(
    'commerce_deposit',
    'commerce_deposit_balance'
  );
}

/**
 * Returns the machine names of all valid line item types that may appear on
 * an order. We include the commerce defaults, and add our custom line item
 * types to the array.
 */
function commerce_deposit_valid_line_item_types() {
  $line_item_types = commerce_product_line_item_types();
  $deposit_line_item_types = commerce_deposit_line_item_types();
  return array_merge($line_item_types, $deposit_line_item_types);
}

/**
 * Used by the Views handler to generate an order for the balance due on a given
 * deposit line item id.
 */
function commerce_deposit_balance_generate_order($line_item_id, &$form, &$form_state) {
  
  global $user;
  
  // Load the deposit line item and its wrapper.
  $line_item = commerce_line_item_load($line_item_id);
  if (!$line_item) {
    drupal_set_message(t('Failed to load deposit line item when generating order balance.'), 'error');
    return;
  }
  $line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $line_item);

  // Load the deposit product and its wrapper.
  $product = commerce_product_load($line_item_wrapper->commerce_deposit_product->product_id->value());
  if (!$product) {
    drupal_set_message(t('Failed to load deposit product when generating order balance.'), 'error');
    return;
  }
  $product_wrapper = entity_metadata_wrapper('commerce_product', $product);

  // Load the original order and its wrapper.
  $order = commerce_order_load($line_item_wrapper->order_id->value());
  if (!$order) {
    drupal_set_message(t('Failed to load original order when generating order balance.'), 'error');
    return;
  }
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  
  // Create a new order for the user, or use their current cart's order, unless
  // an order id is present in the query string. Then wrap the order.
  $new_order = NULL;
  if ($_GET['order_id']) { $new_order = commerce_order_load($_GET['order_id']); }
  else {
    $new_order = commerce_cart_order_load($order_wrapper->uid->value());
    if (!$new_order) {
      $new_order = commerce_order_new($order_wrapper->uid->value(), 'cart');
      commerce_order_save($new_order);
    }
  }
  $new_order_wrapper = entity_metadata_wrapper('commerce_order', $new_order);
  
  // Compute the balance due and create a balance line item.
  $balance = $product_wrapper->commerce_price->amount->value() - $line_item_wrapper->commerce_unit_price->amount->value();
  $new_line_item = entity_create('commerce_line_item', array(
    'type' => 'commerce_deposit_balance',
    'quantity' => 1.00,
    'order_id' => $new_order_wrapper->order_id->value(),
  ));
  $new_line_item->commerce_unit_price = array('und' => array(
    '0' => array(
      'amount' => $balance,
      'currency_code' => $line_item_wrapper->commerce_unit_price->currency_code->value()
    )
  ));
  $new_line_item_wrapper = entity_metadata_wrapper(
    'commerce_line_item',
    $new_line_item
  );
  $new_line_item_wrapper->commerce_deposit_balance_deposit->set(
    intval($line_item->line_item_id)
  );
  if (!is_null($new_line_item_wrapper->commerce_unit_price->value())) {
    // Add the base price to the components array.
    if (!commerce_price_component_load($new_line_item_wrapper->commerce_unit_price->value(), 'base_price')) {
      $new_line_item_wrapper->commerce_unit_price->data = commerce_price_component_add(
        $new_line_item_wrapper->commerce_unit_price->value(),
        'base_price',
        $new_line_item_wrapper->commerce_unit_price->value(),
        TRUE
      );
    }
  }
  $new_line_item_wrapper->save();
  
  // Add balance line item to order and save the order.
  $new_order_wrapper->commerce_line_items[] = $new_line_item;
  $new_order_wrapper->save();
  
  // If the current user was paying their own balance, send them to cart,
  // otherwise it was an admin doing it for them, so send the admin to the order
  // admin page.
  if ($_GET['order_id']) {
    $form_state['redirect'] = 'admin/commerce/orders/' . $new_order->order_id;
  }
  else if ($user->uid == $order_wrapper->uid->value()) {
    $form_state['redirect'] = 'cart'; 
  }
  else if (user_access('configure order settings')) {
    $form_state['redirect'] = 'admin/commerce/orders/' . $new_order->order_id;
  }
  
}

/**
 * Given an order, this returns TRUE if any commerce deposit line item types are
 * present on the order, FALSE otherwise.
 */
function commerce_deposit_line_item_types_present_on_order($order) {
  $present = FALSE;
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  $present = FALSE;
  foreach ($order_wrapper->commerce_line_items->value() as $line_item) {
    if (in_array($line_item->type, commerce_deposit_line_item_types())) {
        $present = TRUE;
        break;
    }
  }
  return $present;
}

/**
 * @see https://www.drupal.org/documentation/entity-metadata-wrappers
 * @example dpm(cd_dpm($wrapped_object));
 */
function cd_dpm($w) {
  $values = array();
  foreach ($w->getPropertyInfo() as $key => $val) {
    $values[$key] = $w->$key->value();
  }
  return $values;
}

/*************************|
 * DEPOSIT LINE ITEM TYPE |
 *************************|

/**
 * Ensures the deposit line item type contains its fields.
 *
 * This function is called by the line item module when it is enabled or this
 * module is enabled. It invokes this function using the configuration_callback
 * as specified above.
 */
function commerce_deposit_line_item_configuration() {
  $entity_type = 'commerce_line_item';
  $bundle = 'commerce_deposit';

  $field_name = 'commerce_deposit_product';
  $field = field_info_field($field_name);
  $instance = field_info_instance($entity_type, $field_name, $bundle);

  if (empty($field)) {
    field_create_field(array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'cardinality' => 1,
      // The entity_type the field will end up on.
      'entity_types' => array('commerce_line_item'), 
      'module' => 'entityreference',
      'translatable' => FALSE,
      'settings' => array(
         // The entity_type that can be referenced by the field.
        'target_type' => 'commerce_product',
      ),
    ));
  }
  
  if (empty($instance)) {
    field_create_instance(array(
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => t('Product'),
      'required' => FALSE,
      'settings' => array(),
      'display' => array(),
      'widget' => array(
        'type' => 'entityreference_autocomplete',
        'module' => 'entityreference',
      ),
    ));
  }
  
  $field_name = 'commerce_deposit_balance_paid';
  $field = field_info_field($field_name);
  $instance = field_info_instance($entity_type, $field_name, $bundle);

  if (empty($field)) {
    field_create_field(array(
      'field_name' => $field_name,
      'type' => 'list_boolean',
      'cardinality' => 1,
      // The entity_type the field will end up on.
      'entity_types' => array('commerce_line_item'), 
      'module' => 'list',
      'translatable' => FALSE,
      'settings' => array(
        'allowed_values' => array(0 => 0, 1 => 1), //add the default values for the checkbox
      )
    ));
  }
  
  if (empty($instance)) {
    field_create_instance(array(
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => t('Balance paid'),
      'required' => FALSE,
      'settings' => array(),
      'display' => array(),
      'widget' => array(
        'type' => 'options_onoff',
        'settings' => array('display_label' => 1),
      ),
    ));
  }

}

/**
 * Returns a title for the deposit line item.
 */
function commerce_deposit_line_item_title($line_item) {
  $line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $line_item);
  $product = $line_item_wrapper->commerce_deposit_product->value();
  return (t('Deposit for @product_title', array('@product_title' => $product->title)));
}

/**
 * Returns the elements necessary to add a deposit line item through a line item
 * manager widget (on the order form).
 */
function commerce_deposit_line_item_add_form($element, &$form_state) {
  $form = array();
  if (!isset($form_state['commerce_order']->order_id)) {
    drupal_set_message(t('Please save the order before adding a deposit to it.'), 'warning');
  }
  else {
    $form['commerce_deposit_product'] = array(
      '#type' => 'textfield',
      '#title' => t('Product'),
      '#description' => t('Select the product for the deposit.'),
      '#size' => 60,
      '#required' => TRUE,
      '#autocomplete_path' => 'commerce_deposit/autocomplete',
    );
  }
  return $form;
}

/**
 * Adds the selected deposit information to a line item added via a line item
 *   manager widget (on the admin order page).
 *
 * @param $line_item
 *   The newly created line item object.
 * @param $element
 *   The array representing the widget form element.
 * @param $form_state
 *   The present state of the form upon the latest submission.
 * @param $form
 *   The actual form array.
 *
 * @return
 *   NULL if all is well or an error message if something goes wrong.
 */
function commerce_deposit_line_item_add_form_submit(&$line_item, $element, &$form_state, $form) {
  
  if (!isset($form_state['commerce_order']->order_id)) {
    return t('Please save the order before adding a deposit to it.');
  }
  
  $line_item->line_item_label = t('Deposit');

  // Wrap the line item and product to easily set field information.
  $line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $line_item);
  
  // Grab the product that was referenced. The value comes in as, e.g.
  // "Product Title (:product_id)", so pull out the product id and convert it to
  // an int.
  $value = $element['actions']['commerce_deposit_product']['#value'];
  $product_id = substr($value, strrpos($value, '(') + 1, strrpos($value, ')') - strrpos($value, '(') - 1);
  $line_item_wrapper->commerce_deposit_product->set(intval($product_id));
  $product = commerce_product_load($product_id);
  $product_wrapper = entity_metadata_wrapper('commerce_product', $product);

  // Provide a default price and currency code.
  $deposit = $product_wrapper->commerce_deposit_amount->value();
  // @TODO use a wrapper here.
  $line_item->commerce_unit_price = array('und' => array(
    '0' => array(
      'amount' => $deposit['amount'],
      'currency_code' => $deposit['currency_code']
    )
  ));

  if (!is_null($line_item_wrapper->commerce_unit_price->value())) {
    // Add the base price to the components array.
    if (!commerce_price_component_load($line_item_wrapper->commerce_unit_price->value(), 'base_price')) {
      $line_item_wrapper->commerce_unit_price->data = commerce_price_component_add(
        $line_item_wrapper->commerce_unit_price->value(),
        'base_price',
        $line_item_wrapper->commerce_unit_price->value(),
        TRUE
      );
    }
  }
  
  return NULL;

}

/*************************|
 * BALANCE LINE ITEM TYPE |
 *************************|

/**
 * Ensures the balance line item type contains an entity reference field.
 *
 * This function is called by the line item module when it is enabled or this
 * module is enabled. It invokes this function using the configuration_callback
 * as specified earlier.
 */
function commerce_deposit_balance_line_item_configuration() {
  $entity_type = 'commerce_line_item';
  $bundle = 'commerce_deposit_balance';

  $field_name = 'commerce_deposit_balance_deposit';
  $field = field_info_field($field_name);
  $instance = field_info_instance($entity_type, $field_name, $bundle);

  if (empty($field)) {
    field_create_field(array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'cardinality' => 1,
      // The entity_type the field will end up on.
      'entity_types' => array('commerce_line_item'), 
      'module' => 'entityreference',
      'translatable' => FALSE,
      'settings' => array(
         // The entity_type that can be referenced by the field.
        'target_type' => 'commerce_line_item',
        'handler_settings' => array(
          'target_bundles' => array('commerce_deposit'),
        ),
      ),
    ));
  }
  
  if (empty($instance)) {
    field_create_instance(array(
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => t('Deposit'),
      'required' => FALSE,
      'settings' => array(),
      'display' => array(),
      'widget' => array(
        'type' => 'entityreference_autocomplete',
        'module' => 'entityreference',
      ),
    ));
  }
}

/**
 * Returns a title for the balance line item.
 */
function commerce_deposit_balance_line_item_title($balance_line_item) {

  // Grab the balance line item wrapper.
  $balance_line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $balance_line_item);
  if (!isset($balance_line_item_wrapper->commerce_deposit_balance_deposit)) {
    return t('Invalid deposit');
  }

  // Grab the deposit line item from the balance, and load its wrapper.
  $deposit_line_item = $balance_line_item_wrapper->commerce_deposit_balance_deposit->value();
  $deposit_line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $deposit_line_item);

  // Grab the product and use its title to build and return the line item label.
  if (!isset($deposit_line_item_wrapper->commerce_deposit_product)) {
    return 'Invalid product';
  }
  $product = $deposit_line_item_wrapper->commerce_deposit_product->value();
  return t('Balance for @product_title', array('@product_title' => $product->title));
}

/**
 * Returns the elements necessary to add a balance line item through a line item
 * manager widget (on the order form).
 */
function commerce_deposit_balance_line_item_add_form($element, &$form_state) {
  $form = array();
  if (!isset($form_state['commerce_order']->order_id)) {
    drupal_set_message(t('Please save the order before adding a balance to it.'), 'warning');
  }
  else if ($form_state['commerce_order']->uid == 0) {
    drupal_set_message(t('A balance cannot be added to an order that is owned by the anonymous user.'), 'warning');
  }
  else {
    $msg =
      t("Use the user's deposit listing to add the balance to an order.") . '&nbsp;' .
      l(
        t("Go to user's deposit listing"),
        'user/' . $form_state['commerce_order']->uid . '/deposits',
        array('query' => array('order_id' => $form_state['commerce_order']->order_id))
      );
    drupal_set_message($msg, 'warning');
  }
  return $form;
}

/**
 * Adds the selected balance information to a line item added via a line item
 *   manager widget (on the admin order page).
 *
 * @param $line_item
 *   The newly created line item object.
 * @param $element
 *   The array representing the widget form element.
 * @param $form_state
 *   The present state of the form upon the latest submission.
 * @param $form
 *   The actual form array.
 *
 * @return
 *   NULL if all is well or an error message if something goes wrong.
 */
function commerce_deposit_balance_line_item_add_form_submit(&$line_item, $element, &$form_state, $form) {
  if (!isset($form_state['commerce_order']->order_id)) {
    return t('Please save the order before adding a balance to it.');
  }
  else if ($form_state['commerce_order']->uid == 0) {
    return t('A balance cannot be added to an order that is owned by the anonymous user.');
  }
  $msg =
    t("Use the user's deposit listing to add the balance to an order.") . '&nbsp;' .
    l(
      t("Go to user's deposit listing"),
      'user/' . $form_state['commerce_order']->uid . '/deposits',
      array('query' => array('order_id' => $form_state['commerce_order']->order_id))
    );
  return $msg;
}

/********|
 * THEME |
 ********|

/**
 * Themes commerce deposit line items.
 */
function theme_commerce_deposit_line_items($variables) {
  $header = array(
    array('data' => t('Quantity')),
    array('data' => t('Description')),
    array('data' => t('Unit price')),
    array('data' => t('Total'))
  );
  $rows = array();
  foreach($variables['items'] as $item) {
    $rows[] = array(
      $item->quantity->value(),
      $item->commerce_deposit_product->title->value(),
      commerce_currency_format(
        $item->commerce_unit_price->amount->value(),
        $item->commerce_unit_price->currency_code->value()
      ),
      commerce_currency_format(
        $item->commerce_total->amount->value(),
        $item->commerce_total->currency_code->value()
      )
    );
  }
  return '<h2>' . $variables['title'] . '</h2>' .
    theme('table', array('header' => $header, 'rows' => $rows));
}

/**
 * Implements hook_theme_registry_alter().
 */
function commerce_deposit_theme_registry_alter(&$theme_registry) {

  //dpm($theme_registry);
  
  // Since our custom line item types don't have a product reference field, the
  // line item types are not included by default when counting the items on an
  // order (this is by design in Drupal Commerce). This means if there are only
  // our custom line item types on the order, then Drupal Commerce considers the
  // order empty. Therefore we overwrite some theme registry stuff to properly
  // include deposits on the "empty cart" block and page.
  if (isset($theme_registry['commerce_cart_empty_block'])) {
    $theme_registry['commerce_cart_empty_block']['function'] = 'commerce_deposit_commerce_cart_empty_block';
    $theme_registry['commerce_cart_empty_block']['variables']['order'] = NULL;
    $theme_registry['commerce_cart_empty_block']['variables']['commerce_deposit'] = NULL;
    $theme_registry['commerce_cart_empty_block']['preprocess functions'][] = 'commerce_deposit_commerce_cart_preprocess';
  }
  if (isset($theme_registry['commerce_cart_empty_page'])) {
    $theme_registry['commerce_cart_empty_page']['function'] = 'commerce_deposit_commerce_cart_empty_page';
    $theme_registry['commerce_cart_empty_page']['variables']['order'] = NULL;
    $theme_registry['commerce_cart_empty_page']['variables']['commerce_deposit'] = NULL;
    $theme_registry['commerce_cart_empty_page']['preprocess functions'][] = 'commerce_deposit_commerce_cart_preprocess';
  }

}

/**
 * Preprocessor for commerce_deposit_commerce_cart_empty_block() and
 * commerce_deposit_commerce_cart_empty_page().
 */
function commerce_deposit_commerce_cart_preprocess(&$variables) {
  global $user;
  
  // We need to attach some variables so we can properly theme the cart.
  
  // Attach the order.
  $variables['order'] = commerce_cart_order_load($user->uid);
  //dpm($variables);
  if (!$variables['order']) { return; }
  $order_wrapper = entity_metadata_wrapper('commerce_order', $variables['order']);
  
  // Set up a commerce deposit object that will hold various values related to
  // the current order.
  $commerce_deposit = new stdClass();
  $commerce_deposit->deposits = array();
  // Check to see if a deposit is on the order.
  $commerce_deposit->deposit_present = FALSE;
  foreach($order_wrapper->commerce_line_items->value() as $line_item) {
    if ($line_item->type == 'commerce_deposit') {
      $commerce_deposit->deposit_present = TRUE;
      //$commerce_deposit->deposits[] = entity_metadata_wrapper('commerce_line_item', $line_item);
      break;
    }
    else if ($line_item->type == 'commerce_deposit_balance') {
      $commerce_deposit->balance_present = TRUE;
      break;
    }
  }
  
  // Attach the commerce deposit object to the vars.
  $variables['commerce_deposit'] = $commerce_deposit;
  //dpm($variables);
}

/**
 * Theme's the empty cart block.
 */
function commerce_deposit_commerce_cart_empty_block($variables) {
  if (isset($variables['commerce_deposit'])) {
    if ($variables['commerce_deposit']->deposit_present ||
      (isset($variables['commerce_deposit']->balance_present) && $variables['commerce_deposit']->balance_present)
    ) {
      // We'll use the same logic as commerce_cart_block_view(), except we'll
      // include our custom line item types.
      $wrapper = entity_metadata_wrapper('commerce_order', $variables['order']);
      if (commerce_line_items_quantity($wrapper->commerce_line_items, commerce_deposit_valid_line_item_types()) > 0) {
        return theme('commerce_cart_block', array(
          'order' => $variables['order'],
          'contents_view' => commerce_embed_view(
            'commerce_cart_block',
            'defaults',
            array($variables['order']->order_id),
            $_GET['q']
          ),
        ));
      }
    }
  }
  // If there weren't any deposits, just render the default empty cart block.
  return theme_commerce_cart_empty_block($variables);
}

/**
 * Theme's the empty cart page.
 */
function commerce_deposit_commerce_cart_empty_page($variables) {
  if (isset($variables['commerce_deposit'])) {
    if ($variables['commerce_deposit']->deposit_present ||
      (isset($variables['commerce_deposit']->balance_present) && $variables['commerce_deposit']->balance_present)
    ) {
      // We'll use the same logic as commerce_cart_view(), except we'll include
      // our custom line item types.
      $wrapper = entity_metadata_wrapper('commerce_order', $variables['order']);
      if (commerce_line_items_quantity($wrapper->commerce_line_items, commerce_deposit_valid_line_item_types()) > 0) {
        return commerce_embed_view('commerce_cart_form', 'default', array($variables['order']->order_id), 'cart');
      }
    }
  }
  // If there weren't any deposits, just render the default empty cart page.
  return theme_commerce_cart_empty_page($variables);
}

